{
  "name": "discord-days-since-incident",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "discord-hono": "^0.7.2",
    "discord-interactions": "^4.0.0",
    "hono": "^4.5.1",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240722.0",
    "@types/luxon": "^3.4.2",
    "wrangler": "^3.57.2"
  }
}
